spring.application.name=backend_login_page
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/backend_db}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:backend}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:backendpass}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:ronaldo}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}